<!DOCTYPE html>
<html> 
     <head>
	 <title></title>
	 <style>
	     body{
		     background-color:white;
			 
		 }
	     nav.navbar{
		     border:3px solid white;
			 background-color:green;
			 height:100px;
			 
			 
			 
			 
		 }
		 h1{
		     border:5px solid white;
			 background-color:white;
			 width:280px;
			 height:100px;
			 position:relative;
			 bottom:25px;
		 }
		 label{
		     color:blue;
		     font-size:25px;
			 position:relative;
			 left:95px;
			 top:20px;
		 }
		 img{
		     width:100px;
			 height:80px;
			 position:relative;
			 bottom:130px;
		 
		 }
		 div h3{
		     color:#87A922;
			 font-weight:bold;
			 font-size:15px;
			 position:relative;
			 bottom:180px;
			 left:100px;
		 
		 }
		 div h4{
		     font-size:35px;
			 font-weight:bold;
			 font-family:calibri;
			 text-align:center;
			 position:relative;
			 bottom:150px;
		 }
		 div h5{
		     border:5px solid grey;
			 background-color:grey;
			 border-radius:20px;
			 width:800px;
			 height:300px;
		     font-size:20px;
			 position:relative;
			 left:230px;
			 bottom:160px;
		 
		 }
		 div p{
		     color:blue;
		 }
		 a{
		     color:#87A922;
			 text-decoration:none;			 
		 }
		 div h6{
		     color:white;
		     border:solid;
			 border-radius:10px;
			 background-color:green;
			 width:200px;
			 height:50px;
			 font-size:20px;
			 position:relative;
			 bottom:300px;
			 left:280px;
		 a{
		     position:relative;
			 top:15px;
			 left:5px;
		 
		 }
		 }
		 div.h7{
		     border:solid;
			 color:white;
			 border-radius:10px;
			 background-color:pink;
			 width:250px;
			 height:50px;
			 font-size:20px;
			 position:relative;
			 left:650px;
			 bottom:400px;
		 }
		 h7{
		     position:relative;
			 top:15px;
			 left:10px;
		 }
		 div.h8{
		     border:solid white;
			 border-radius:15px;
			 background-color:gray;
			 width:830px;
		     height:330px;
			 font-size:19px;
			 font-weight:bold;
			 position:relative;
			 left:220px;
			 bottom:350px;
		 }
		 h8{
		     position:relative;
			 left:5px;
		 
		 }
		 h1 ul{
		     position:relative;
			 left:1000px;
			 list-style:none;
		 }
		 ul a{
		     color:white;
			 position:relative;
			 bottom:20px;
		 }
 
	 </style>
	 
	 </head>
	 <body>
	     <nav class="navbar">
		 <h1>
		     <label><a href="index.html">INES-Ruhengeri</a></label>
			 <ul>
			     <li><a href="index.html">Home</a></li>
			 </ul>
		 </h1>
		 </nav>
		 
		 <div class="logo">
		     <h2>
		         <img src="logo.png.jpg"><a href="#"></a>
				 
			 </h2>	 	 
		 </div>
		 
		 
	 <div class="h3">
	     <h3>
		     Institute of Applied Sciences  
		 </h3>
	 </div>	 
	 
	 <div class="h4">
	     <h4>
		     INES-Ruhengeri admission portal		 
		 </h4>
	 </div>
	 
	 <div class="h5">
	 <h5>
	 Welcome to our admissions portal! If you've already begun your application journey, you can easily track or resume your progress here.<br>Whether you need to update your information, complete unfinished sections, or simply check on the status of your application, this portal streamlines the process for your convenience.<br>
	  simply create <a href="#">New Application form</a>or<a href="#">Resume / Track application</a> and take the next step toward your<br>academic goals.we're here to support you every step of the way.<br>
	 </h5>
	 </div>
	 
	 <div class="h6">
	         <h6>
		         <a href="form 2.html">New application form</a>
		     </h6>
	 </div>
	 
	 <div class="h7">	
         <h7>	 
	    	   <a href="#">Resume / Track application</a>
		 </h7>	   
	 </div>
	 <div class="h8">
	     <h8>
		     Available scholarships<br>
             Explore the opportunities that await you with our list of available scholarships! We believe in making education accessible to all, and these scholarships are designed to recognize and support outstanding achievements.<br> Whether you excel in academics, leadership, or community service, there's a scholarship tailored to your unique talents and aspirations.<br> Take a moment to review the list and discover how you can unlock your potential with our support.<br> Apply today and embark on a journey toward academic excellence and personal growth.
		     <br>
			 <br>
			 List of scholarships and financial aid:<br>
			 <ol>
			     <li><a href="#">CHANCEN International Rwanda May 9,2024,10:49 a.m,</a></li>
				 <li><a href="#">Bildungsbruecke-Ruanda May 1,2024,9:24 a.m</a></li>
				 <li><a href="#">MAIN May 9,2024,midnight</a></li>
			 </ol>	 
	     </h8>
	 </div>
	 </html>