<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>PAGE 2</title>
  <style>
     }
	 .navbar{
	     background::#87A922;
		 font-family:calibri;
		 padding-right:15px;
		 padding-left:15px;
	 }
	 .navdiv{
	     display:flex;
		 align-items:center;
		 justify-content:space-between;
	 }

	 li img{
	     width:80px;
		 height:50px;
		 position:relative;
		 right:800px;
		 top:20px;
	 
	 
	 }
	 button{
	     background-color:black;
		 margin-left:10px;
		 border-radius:10px;
		 padding:10px;
		 width:90px;
	 }
	 button a{
	     color:white;
		 font-weight:bold;
		 font-size:15px;
	 }
	 
	 
	 
	 
	 body{
     background-color:gray;
    margin: 0;
    
}
#div1{
	text-align:center;
    background-color: #C4D7FF;
    max-width: 100%;
}
h2{
    font-family:lucida handwriting;
}
h3{
     font-family:sans-serif; 
}
span{
         text-decoration:red dotted underline;
}
     img{
         width: 20%;
         border-radius: 50%;
}

#choose{
    text-decoration: none;
    background-color: rgba(0, 0, 255, 0.979);
    padding: 12px;
    border-radius: 23px;
}
#choose:hover{
    background-color: rgb(255, 166, 0);
    text-decoration: none;
}
#choose:visted{
    background-color:rgb(238, 130, 135);
}
#par{
	text-align:left;
	
     }
     ul{
     padding:15px;	
     list-style-type:square;
     background-color:pink;

     }

     ol{
	 padding:20px;
	 list-style-type:none;
	 background-color:blue;
     }
	 ul li{
		
	     margin:2px;
	     background-color: white;
	     border-radius:20px;
	     font-family:sans-serif;
		
	 }
     ol li{
	     margin: 2px;
	     background-color: white;
	     border-radius:20px;
	     font-family:sans-serif;
     }
     
	 #q, th, td{
	
	text-align:left;
	
	
}
#q{
	border-collapse: collapse;
	width:50%;
	height:50%;
	padding:8px;
	
}
 #felix{
	 background-color: lightblue;
	 
}
#q tr:nth-child(even){
	background-color:blue;
	color:white;
}

#table2{
	border-collapse: collapse;
	width:50%;
	height:50%;
	padding:8px;
	margin-bottom:60px;
}
#table2 th, td {
	border-bottom: 1px solid gray;
}
#table2 th {
	background-color: blue;
	color: white;										
}
  </style>
</head>
<body style="background-color:gray">
  <a href="index.html"><li>BACK ON HOME</li></a> 
  <h1>My favorite courses</h1>
  <nav class="navbar">
		     <div class="navdiv">
			     
		
				      <a href="#"><img src="C:\Users\HP\Desktop\web dev\56y.jpg" src=></a><br>
				     <a href="#">Home</a>
	                 <a href="#">About</a>
					 <a href="#">contact</a>
					 <button><a href="#">signIn</a></button>
					 <button><a href="#">singnup</a></button>
				 </ul>	
             </div>
         </nav>
	 
	   <div id="div1">
    <h2> hello i'm</h2>
    <h3>Johnson Wani</h3>
    <h4>a <span>pro</span>gramer</h4>
    <img src="C:\Users\HP\Desktop\web dev\56y.jpg" style="width:150px; height:200px;">
    
    <br>
    <br>
    choose the fav color
    <br>
    <br>
    <a href="https://www.w3schools.com/" target="_blank" id="choose">choose color</a>
	<br>
	<br>
	</div>

     <div id="par">
	
	<h1> my hobies</h1>
	<ul>
	
	<li>reading books</li>
	<li>cooking</li>
	<li>listening music</li>
	<li>traveling</li>
	<li>playing Basketball</li>
	<li>sleeping</li>
	</ul>
	
	
	<h1> my fav food</h1>
	<ol>
	<li>fish</li>
	<li>meat</li>
	<li>sandowich</li>
	<li>rice</li>
	<li>orange</li>
	<li></li>
	</ol >
	<h1> for more info visit the following list of links</h1>
	<ol>
	<li><a href="#">.google</a></li>
	<li><a href="#">.w3schools</a></li>
	<li><a href="#">.youtube</a></li>
	<li><a href="#">.amazone</a></li>
	<li><a href="#">.wikipedia</a></li>
	</ol>
	</div>
	<div id="Wani">
	<center>
	<table id="q">
	<tr>
	<th>MY skills</th>
	<th>rating</th>
	</tr>
	<tr>
	<td>wed development:html</td>
	<td>&starf; &starf; &starf; &starf;&starf;</td>
	</tr>
	<tr>
	<td>languages skills:
	Arabic,
	english
	</td>
	<td>&starf; &starf; &starf;&starf;&starf;</td>
	
	<tr>
	<td>c programing</td>
	<td>&starf; &starf; &starf; &starf;&starf;</td>
	
	</tr>
	<tr>
	<td>wed development:,css</td>
	<td>&starf; &starf; &starf; &starf;</td>
	</tr>
	
	
	</table>
	
	
	<br>
	<br>
	<h1>My background</h1>
	<table id="table2">
	<tr>
	<th>year</th>
	<th>school</th>
	<th>major</th>
	</tr>
	<tr>
	<td>2010-2011</td>
	<td>JUBA ONE</td>
	<td>primary school</td>
	</tr>
	<tr>
	<td>2012-2018</td>
	<td>combony</td>
	<td>secondry school</td>
	
	</tr>
	
	<tr>
	<tr>
	<td>2023-2024</td>
	<td>ines ruhengeri</td>
	<td> year 1A computer science</td>
	</tr>
	
	
	</table>
	</center>
	</div>
  

</body>
</html>