<!DOCTYPE html>
<html>
     <head>
	 <title></title>
	 <style>
	 body{
	     background-color:white;
	 }  
	 div.p{
	     border:5px solid yellow;
		 width:500px;
		 height:250px;
		 margin-left:350px;
		 margin-top:150px;
	 }
	 p{
	     text-align:center;
		 font-size:35px;
		 font-weight:80px;
	     margin-top:20px;
		 margin-bottom:18px;
	 }
	 div a{
	     color:blue;
		 text-decoration:none;
		 font-size:35px;
		 font-weight:bold;
		 position:relative;
		 bottom:400px;
		 margin-left:80px;
	 }
	 a p{
	     color:#8FD14F;
		 font-size:20px;
		 font-weight:bold;
		 position:relative;
		 right:400px;
		 bottom:25px;
	 }
     div img{
	     width:65px;
		 height:60px;
	     position:relative;
		 bottom:500px;
		 left:15px;
	 }
	 button{
	     background-color:white;
		 width:150px;
		 margin-left:10px;
	     border-radius:15px;
		 position:relative;
		 left:850px;
		 bottom:550px;
	 }
	 button a{
	     color:#41B06E;
	     font-width:bold;
		 font-size:15px;
		 text-decoration:none;
	 }
	 div h1{
	     background-color:green;
	     border:solid;
		 border-radius:30px;
		 width:950px;
		 height:400px;
		 margin-left:140px;
		 position:relative;
		 bottom:300px;
	 }
	 h1 p{
	     color:white;
		 margin-left:-600px;
		 font-size:70px;
		 position:relative;
		 top:5px;
	     
	 }
	 div h2{
	     color:white;
		 position:relative;
		 bottom:400px;
		 left:200px;
	 
	 }
	 h2 a{
	     color:black;
		 font-size:20px;
		 position:relative;
		 top:5px;
		 right:50px;
		 
	 
	 }
	 div h3{
	     background-color:white;
	     border:5px solid white;
		 border-radius:20px;
	     width:400px;
		 height:150px;
		 position:relative;
		 bottom:700px;
		 left:600px;
	 }
	 h3 a{
	     text-align:center;
	     color:green;
		 position:relative;
		 top:55px;
		 right:20px;	 
	 }
	 </style>
	 
	 </head>
	 <body>
	 <div class="p">
	     <p>INES-Ruhengeri</p>
	     <p>DIGITAL CAMPUS</P>
	 </div>
	 
	 <div class="a">
	     <a href="index.html">INES-Ruhengeri<br>
	     <p> Institute of Applied Sciences</p>
	     </a>
	 </div>
	 <div class="img">    
	     <img src="logo.png.jpg">
	 </div>
	 
	 
	 <button><a href="student portal.html">STUDENT PORTAL</a></button>
	 <button><a href="INES STAFF.html">INES STAFF</a></button>
	 
	 <div class="h1">
	 <h1>
	 <p>
	 Ready to<br>
	 Apply<br>
	 Today?<br>
	 </p>
	 </h1>
	 </div>
	 
	 <div class="h2">
	 <h2>
	     <a href="">click here to start or resume your application</a>
	 </h2>
	 </div>
	 
	 <div class="h3">
	     <h3>
		     
	         <a href="adm portal.html">>> Admission Portal</a>
			
	     </h3>
	 </div>
	 </html>