<!DOCTYPE html>
<html>
     <head>
	 <title>INES-Ruhengeri</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 
	 <link rel="icon" href="favicon.cc.jpg">
	 <style>
	 body{
	     background-image: url("INES.JPG");
		 background-repeat:no-repeat;
		 background-attachment:fixed;
		 background-size:100% 100%;
	 }
	  *{
	     text-decoration:none;
	 }
	 .navbar{
	     background:#87A922;
		 font-family:calibri;
		 padding-right:15px;
		 padding-left:15px;
	 }
	 .navdiv{
	     display:flex;
		 align-items:center;
		 justify-content:space-between;
	 }
	 .logo{
	     font-size:35px;
		 font-weight:600px;
		 color:white;
		 position:relative;
		 left:80px;
	 }
	 .logo a{
	     color:white;
	 
	 }
	 li{
	     list-style:none;
		 display:inline-block;
	 }
	 li a{
	     color:white;
		 font-size:18px;
		 font-weight:bold;
		 margin-right:25px;
	 
	 }
	 li img{
	     width:80px;
		 height:50px;
		 position:relative;
		 right:810px;
		 top:20px;
	 
	 
	 }
	 button{
	     background-color:black;
		 margin-left:10px;
		 border-radius:10px;
		 padding:10px;
		 width:90px;
	 }
	 button a{
	     color:white;
		 font-weight:bold;
		 font-size:15px;
 }
	 div h2{
	     border:solid;
		 background-color:#555353;
		 width:650px;
		 height:200px;
		 position:relative;
		 left:400px;
		 top:100px;
	 
	 }
	 p{
	     color:white;
		 margin-left:250px;
		 position:relative;
		 top:15px;
		 font-family:calibri;
	 }
	 }
	  div h3{
	     color:white;
		 font-size:25px;
		 position:relative;
		 top:30px;
		 
	 }
	 div h4{
	     font-size:20px;
		 font-weight:bold;
		 font-family:calibri;
		 position:relative;
		 bottom:50px;
		 left:55px;
	 
	 }
	 div h4 p{
	 position:relative;
	 right:250px;
	 }
	 .fa-facebook{
	     font-size:50px;
	     color:blue;
	 
	 }
	 .fa-twitter{
	     font-size:50px;
	     color:skyblue;
		 position:relative;
		 left:350px;
	 }
	 .fa-instagram{
	     font-size:50px;
		 position:relative;
		 left:600px;
	 
	 
	 }
	 .fa-youtube{
	     font-size:50px;
		 color:red;
		 position:relative;
		 left:870px;
	 }
	 *{
	     margin:0;
		 padding:0;
		 box-sizing:border-box;
		 box-height:500px;
	 }
	 .container{
	     max-width:1280px;
		 background-color:#0B192C;
		 margin:auto;
		 position:relative;
		 top:200px;
	 .row{
	     display:flex;
		 flex-wrap:wrap;
	 
	 
	 }
	 .footer{
	 background-color:;
	 padding:70px 0;
	 }
	 .footer-col{
	     width:25%;
		 padding:0 15px;
	 
	 }
	 .footer-col h4{
	     color:#ffffff;
		 text-transform:capitalize;
		 margin-bottom:30px;
	 }
	 h4{
	     position:relative;
		 bottom:20px;
	 }
	 
	 </style>
	 
     </head>
     <body>
	  <nav class="navbar">
		     <div class="navdiv">
			     <div class="logo"><a href="#">INES-Ruhengeri</a> </div>
				 <ul> 
				     
				      <li><a href="#"><img src="logo.png.jpg"></a></li><br>
					  
				     <li><a href="cat.html">Home</a></li>
					 <li><a href="assign2.html">assign2</a></li>
					 <li><a href="assign3.html">assign3</a></li>
					 <li><a href="78 question.html">78question</a></li>
	                 <li><a href="Digital campus.html">Digital Campus</a></li>
					 <li><a href="Apply Now.html">Apply Now</a></li>
					 <button><a href="#">signIn</a></button>
				 </ul>	
             </div>
         </nav>
	 
	 <div class="h2">
	 <h2>
	     <p>CONTACT IT FOR SUPPORT<br>
		 MUHAYIMANA JULES:0783076306</p>
	 </h2>
	  </div>
	  
	  <div class="h3">
	  <ul>
	 
	  </ul>
	  </div>
	  
	  <footer class="footer">
	     <div class="container">
             <div class="row">
                 <div class="footer-col">
                     <h4>follow US</h4>
					     <div class="social-links">
						     <li><a href="#"></a></li>
							  <a href="https://www.facebook.com">
	                          <i class="fa-brands fa-facebook"></i>
	                          <a href="https://twitter.com" class="icon-link">
                              <i class="fa-brands fa-twitter"></i>
	                          <a href="https://www.instagram.com" >
	                          <i class="fa-brands fa-instagram"></i>
	                          <a href="https://youtube.com" class="icon-link">
	                          <i class="fa-brands fa-youtube"></i>
					</div>		 
				</div>			 
			</div>		     
	 </footer>			 				 
     </html>	 