<!DOCTYPE html>
<html>
     <head>
	 <title></title>
	 <style>
	 body{
	     background-image:url("ines 2.jpg");
		 background-attachment:fixed;
		 background-repeat:none;
		 background-size:100% 100%;
	 }   
     div h1{
	     border:solid white;
		 border-radius:15px;
		 background-color:white;
		 width:350px;
		 height:380px;
		 position:relative;
		 left:450px;
		 top:55px;
	 }
     h1{
	     text-align:center;
		 font-family:calibri;
	 }	
     div h2{
	     position:relative;
		 bottom:280px;
		 left:480px;
	 }	
     div h3{
	     position:relative;
		 bottom:250px;
		 left:480px;
		 border-style:paragraph;
	 }
	 button{
	     background-color:blue;
		 border-radius:10px;
		 width:100px;
	     font-size:15px;
		 margin-top:15px;
		 position:relative;
		 left:20px;
	 a{
	     color:white;
		 text-decoration:none;
	 }
	 }
     p{
	     font-size:35px;
		 position:relative;
		 left:40px;
		 bottom:25px;
	 }	
     div h4{
	     border:solid white;
		 border-radius:10px;
		 background-color:white;
		 width:180px;
		 height:45px;
		 position:relative;
		 bottom:300px;
		 left:480px;
	 }	
     h4 a{
	     text-decoration:none;
		 color:grey;
		 margin-left:50px;
		 position:relative;
		 top:15px;
	 }	 
	 div img{
	     width:40px;
		 height:35px;
		 position:relative;
		 bottom:360px;
		 left:480px;
	 }
	 </style>
	 
	 </head>
	 <body>
	 <div class="h1">
	     <h1>
		     Staff Login
		 </h1>	 
	 </div>
	 
	 <div class="h2">
	     <h2>
		     E-mail:<br>
			 <input type="email" name="email" placeholder="enter your email"><br>
		 </h2>	 
	 </div>	
     <div class="h3">
         <h3>
			 password:<br>
			 <input type="password" name="password" placeholder="enter you password"><br>
			 <button><a href="Login">Login</a></button>
			 <p>or</p>
		 </h3>
	 </div>	 
	 
	 <div class="h4">
	     <h4>
		     <a href="htpps//www.google.com">login with google</a>
		 
		 </h4>
	 </div>
	 
	 <div class="logo">
	     <h5>
		     <img src="google logo.jpg" alt="my logo">
		 </h5>
		 </div>
	 </html>