<!DOCTYPE html>
<html>
     <head>
	 <title></title>
	 <style>
	 body{
	     background-image:url("ines 2.jpg");
		 background-size:100% 100%;
		 background-repeat:no-repeat;
		 background-attachment:fixed;
	 }
	 div h1{
	     border:solid white;
		 border-radius:35px;
		 background-color:white;
		 text-align:center;
		 width:300px;
		 height:180px;
	     position:relative;
		 left:400px;
		 top:100px;
		 margin:30px;
	 }
	 h1{
	     font-size:35px;
		 font-weight:bold;
		 font-family:calibri;
	 }
	 div h2{
	     border:solid grey; 
	     background-color:white;
		 width:240px;
		 height:35px;
		 text-align:center;
		 position:relative;
		 left:450px;
		 bottom:10px;
	 }
	 h2 a{
	     text-decoration:none;
		 color:grey;
	     font-family:calibri;
	     font-size:20px;
		 line:none;
		 padding-top:18px;
		 position:relative;
		 left:25px;
	 }
	 div img{
	     width:30px;
		 position:relative;
		 left:470px;
		 bottom:63px;
	 }
	 
	 </style>
	 
	 </head>
	 <body>
	
	     <div class="h1">
		 <h1> 
		     <p>student Login</p>
		 </h1>	 
		 </div>
	     
		 <div class="h2">
		 <h2>
		     <a href="www.google.com">Login with google</a>
			 
			 <a href="google"><i class="fa fa-google fa-2x"></i></a>
		 </h2>	 
		 </div>
	 
	     <div class="img">
		     <img src="google logo.jpg" alt="my logo">
		 </div>
		 
	 </html>